- name: Installing VNC - Vino
  apt:
    name: "{{ packages }}"
    state: present
    install_recommends: yes
    update_cache: yes
  vars:
    packages:
      - vino

#gconftool-2 --set --type=bool /desktop/gnome/remote_access/enabled true
#gsettings set org.gnome.Vino enabled true
#gsettings set org.gnome.Vino prompt-enabled false
#gsettings set org.gnome.Vino require-encryption false
#/usr/lib/vino/vino-server